<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <head>
    <!--
      If you are serving your web app in a path other than the root, change the
      href value below to reflect the base path you are serving from.

      The path provided below has to start and end with a slash "/" in order for
      it to work correctly.

      For more details:
      * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

      This is a placeholder for base href that will be replaced by the value of
      the `--base-href` argument provided to `flutter build`.
    -->

    <script src="https://cdn.ethers.io/lib/ethers-5.4.umd.min.js" type="application/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/@walletconnect/web3-provider@1.5.0-rc.2/dist/umd/index.min.js" type="application/javascript"></script>

    <base href="/">
    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="A new Flutter project.">

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="untitled">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png"/>

    <title>Web3 Game</title>
    <link rel="manifest" href="manifest.json">

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/browser-image-compression@2.0.0/dist/browser-image-compression.js"></script>
    <script src="compressor.js" defer></script>

    <script type="text/javascript">
    // let useHtml = // ...
<!--    if(useHtml) {-->
      // window.flutterWebRenderer = "html";
<!--    } else {-->
<!--      window.flutterWebRenderer = "canvaskit";-->
<!--    }-->
  </script>
    <script src="main.dart.js?version=7" type="application/javascript"></script>

    <style>


/*    @-webkit-keyframes spin {*/
/*      0% {*/
/*        -webkit-transform: rotate(0deg);*/
/*      }*/
/*      100% {*/
/*        -webkit-transform: rotate(360deg);*/
/*      }*/
/*    }*/

/*    @keyframes spin {*/
/*      0% {*/
/*        transform: rotate(0deg);*/
/*      }*/
/*      100% {*/
/*        transform: rotate(360deg);*/
/*      }*/
/*    }*/
/*  .lds-facebook {*/
/*  display: flex;*/
/*  justify-content: center;*/
/*  align-items: center;*/
/*  margin: 0;*/
/*  position: absolute;*/
/*  top: 45%;*/
/*  left: 45%;*/
/*  width: 80px;*/
/*  height: 80px;*/
/*}*/

/*.lds-facebook div {*/
/*  display: inline-block;*/
/*  position: absolute;*/
/*  left: 8px;*/
/*  width: 16px;*/
/*  background: #131;*/
/*  animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;*/
/*}*/
/*.lds-facebook div:nth-child(1) {*/
/*  left: 8px;*/
/*  animation-delay: -0.24s;*/
/*}*/
/*.lds-facebook div:nth-child(2) {*/
/*  left: 32px;*/
/*  animation-delay: -0.12s;*/
/*}*/
/*.lds-facebook div:nth-child(3) {*/
/*  left: 56px;*/
/*  animation-delay: 0;*/
/*}*/
/*@keyframes lds-facebook {*/
/*  0% {*/
/*    top: 8px;*/
/*    height: 64px;*/
/*  }*/
/*  50%, 100% {*/
/*    top: 24px;*/
/*    height: 32px;*/
/*  }*/
/*}*/


body{
  padding:0;
  margin:0;
  width:100%;
  height:100vh;
  background:radial-gradient(#fff, #eff5fc);
}
.wrappe-game{
  width:200px;
  height:60px;
  position: absolute;
  left:50%;
  top:50%;
  transform: translate(-50%, -50%);
}
.circle{
  width:20px;
  height:20px;
  position: absolute;
  border-radius: 50%;
  background-color: #fff;
  left:15%;
  transform-origin: 50%;
  animation: circle .5s alternate infinite ease;
}

@keyframes circle{
  0%{
    top:60px;
    height:5px;
    border-radius: 50px 50px 25px 25px;
    transform: scaleX(1.7);
  }
  40%{
    height:20px;
    border-radius: 50%;
    transform: scaleX(1);
  }
  100%{
    top:0%;
  }
}
.circle:nth-child(2){
  left:45%;
  animation-delay: .2s;
}
.circle:nth-child(3){
  left:auto;
  right:15%;
  animation-delay: .3s;
}
.shadow{
  width:20px;
  height:4px;
  border-radius: 50%;
  background-color: rgba(0,0,0,.5);
  position: absolute;
  top:62px;
  transform-origin: 50%;
  z-index: -1;
  left:15%;
  filter: blur(1px);
  animation: shadow .5s alternate infinite ease;
}

@keyframes shadow{
  0%{
    transform: scaleX(1.5);
  }
  40%{
    transform: scaleX(1);
    opacity: .7;
  }
  100%{
    transform: scaleX(.2);
    opacity: .4;
  }
}
.shadow:nth-child(4){
  left: 45%;
  animation-delay: .2s
}
.shadow:nth-child(5){
  left:auto;
  right:15%;
  animation-delay: .3s;
}
.wrapper-game span{
  position: absolute;
  top:100px;
  font-family: 'Lato';
  font-size: 25px;
  letter-spacing: 12px;
  color: #4e75a8;
  left:40%;
}
  </style>


  </head>
<body>
<div class="wrapper-game">
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="shadow"></div>
  <div class="shadow"></div>
  <div class="shadow"></div>
  <span> ...Loading</span>
</div>

<script src="main.dart.js?version=7" type="application/javascript"></script>
<!-- This script installs service_worker.js to provide PWA functionality to
     application. For more information, see:
     https://developers.google.com/web/fundamentals/primers/service-workers -->
<script>
    var serviceWorkerVersion = '305195448';
    var scriptLoaded = false;
    function loadMainDartJs() {
      if (scriptLoaded) {
        return;
      }
      scriptLoaded = true;
      var scriptTag = document.createElement('script');
      scriptTag.src = 'main.dart.js';
      scriptTag.type = 'application/javascript';
      document.body.append(scriptTag);
    }

    if ('serviceWorker' in navigator) {
      // Service workers are supported. Use them.
      window.addEventListener('load', function () {
        // Wait for registration to finish before dropping the <script> tag.
        // Otherwise, the browser will load the script multiple times,
        // potentially different versions.
        var serviceWorkerUrl = 'flutter_service_worker.js?v=' + serviceWorkerVersion;
        navigator.serviceWorker.register(serviceWorkerUrl)
          .then((reg) => {
            function waitForActivation(serviceWorker) {
              serviceWorker.addEventListener('statechange', () => {
                if (serviceWorker.state == 'activated') {
                  console.log('Installed new service worker.');
                  loadMainDartJs();
                }
              });
            }
            if (!reg.active && (reg.installing || reg.waiting)) {
              // No active web worker and we have installed or are installing
              // one for the first time. Simply wait for it to activate.
              waitForActivation(reg.installing || reg.waiting);
            } else if (!reg.active.scriptURL.endsWith(serviceWorkerVersion)) {
              // When the app updates the serviceWorkerVersion changes, so we
              // need to ask the service worker to update.
              console.log('New service worker available.');
              reg.update();
              waitForActivation(reg.installing);
            } else {
              // Existing service worker is still good.
              console.log('Loading app from service worker.');
              loadMainDartJs();
            }
          });

        // If service worker doesn't succeed in a reasonable amount of time,
        // fallback to plaint <script> tag.
        setTimeout(() => {
          if (!scriptLoaded) {
            console.warn(
              'Failed to load app from service worker. Falling back to plain <script> tag.',
            );
            loadMainDartJs();
          }
        }, 4000);
      });
    } else {
      // Service workers not supported. Just drop the <script> tag.
      loadMainDartJs();
    }
  </script>
</body>
</html>